# GMTWebAPI

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  WebApi.ruleset  appsettings.json
WebApi/Controllers/: AccountController.cs  LocationController.cs  MaterialController.cs  MaterialOutController.cs  StatusQCController.cs  StokController.cs
WebApi/CostumModel/: LocationStock.cs  NewStok.cs
WebApi/Helper/: HelperClass.cs  IdGen.cs
WebApi/IRepository/: IGMTRepository.cs
WebApi/Migrations/: 20190416145819_Initial.Designer.cs  20190416145819_Initial.cs  20190416152726_addAutoIncrementStatusQC.Designer.cs  20190416152726_addAutoIncrementStatusQC.cs  20190606040329_Initial.Designer.cs  20190606040329_Initial.cs  20190608130102_second.Designer.cs  20190608130102_second.cs  DatabaseContextModelSnapshot.cs
WebApi/Models/: ApiKeyScheme.cs  BaseEntity.cs  DBInitializer.cs  DatabaseContext.cs  Location.cs  LocationStock.cs  Material.cs  MaterialOut.cs  StatusQC.cs  Stok.cs  StokMaterialOut.cs  UserModel.cs
WebApi/Properties/: Resources.Designer.cs  launchSettings.json
WebApi/Repository/: Repository.cs
